# RoslynAnalyzers

./: .gitignore  .nuke  NuGet.config  readme.md
.github/workflows/: main.yaml
.nuke/: build.schema.json  parameters.json
source/: RoslynAnalysers.sln  RoslynAnalysers.sln.DotSettings  RoslynAnalyzers.sln
source/RoslynAnalysers/: RoslynAnalysers.csproj
source/RoslynAnalyzers/: AnalyzerExtensionMethods.cs  ApiControllerAnalyzer.cs  AsyncAnalyzer.cs  BuildersReassigningToMemberVariablesAnalyzer.cs  CaseSensitiveEnumParsingAnalyzer.cs  Descriptors.cs  Extensions.cs  ExtensionsMethodClassNamingAnalyzer.cs  GettingDocumentsInEventualHandlersAnalyzer.cs  IResponseConstructorParameterAnalyzer.cs  JsonLikeQueryAnalyzer.cs  LongRunningTaskWithAsyncWorkloadAnalyzer.cs  MessageContractAnalyzers.cs  MessageContractAnalyzers_Conventions.cs  NuGetPackagingAddRangeAnalyzer.cs  PersistenceAnalyzers.cs  PossibleUnintentionalCreationOfEnumeratorAnalyzer.cs  ResourceGettingInEventualHandlersAnalyzer.cs  RoslynAnalyzers.csproj  SemanticModelExtensionMethods.cs  SyntaxModelExtensionMethods.cs  UsingDeclarationAnalyzer.cs
source/RoslynAnalyzers/Testing/: Constants.cs  OctopusTestingContext.cs  OctopusTestingDiagnosticAnalyzer.cs
source/RoslynAnalyzers/Testing/Integration/: IntegrationTestClassAnalyzer.cs  IntegrationTestContainerAnalyzer.cs  IntegrationTestForwardCancellationTokenToInvocationsAnalyzer.cs  IntegrationTestForwardCancellationTokenToInvocationsFixer.cs
source/RoslynAnalyzers/Testing/Unit/: UnitTestClassAnalyzer.cs
source/Tests/: ApiControllerAnalyzerFixture.cs  AsyncAnalyzerFixture.cs  CSharpVerifier.cs  CaseSensitiveEnumParsingAnalyzerFixture.cs  ExtensionsMethodClassNamingAnalyzerFixture.cs  GettingDocumentsInEventualHandlersAnalyzerFixture.cs  IResponseConstructorParameterAnalyzerFixture.cs  JsonLikeQueryAnalyzerFixture.cs  LongRunningTaskWithAsyncWorkloadAnalyzerFixture.cs  MessageContractAnalyzerFixture.cs  NuGetPackagingAddRangeAnalyzerFixture.cs  PersistenceAnalyzerFixture.cs  PossibleUnintentionalCreationOfEnumeratorAnalyzerFixture.cs  ReassigningMemberVariablesInBuilderAnalyzerFixture.cs  ResourceGettingInEventualHandlersAnalyzerFixture.cs  Tests.csproj  UsingDeclarationAnalyzerFixture.cs
source/Tests/Testing/: TestingExtensionMethods.cs
source/Tests/Testing/Integration/: IntegrationTestClassAnalyzerFixture.cs  IntegrationTestContainerAnalyzerFixture.cs  IntegrationTestForwardCancellationTokenToInvocationsAnalyzerFixture.cs
source/Tests/Testing/Unit/: UnitTestClassAnalyzerFixture.cs
